#########################
# PyIndex Configuration #
#########################

## Base nickname of the bots. 
## A random number will be automatically added to the end.
NICK = "bertrumcrawl"

## Base ident of the bots.
IDENT = "ircwiki"

## Base real name of the bots.
REALNAME = "IRC Wiki Indexer"