#########################
# PyIndex Configuration #
#########################

## Base nickname of the bots. 
## A random number will be automatically added to the end.
IRC_NICK = "iwcrawl"

## Base ident of the bots.
IRC_IDENT = "ircwiki"

## Base real name of the bots.
IRC_REALNAME = "IRC Wiki Indexer"